[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_system
[  4%] Built target __idf_esp_gdbstub
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp-tls
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 13%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 14%] Built target __idf_esp_netif
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 14%] No install step for 'bootloader'
[ 14%] Completed 'bootloader'
[ 21%] Built target __idf_lwip
[ 21%] Built target bootloader
[ 21%] Built target __idf_vfs
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Built target __idf_esp_phy
[ 23%] Built target __idf_driver
[ 23%] Built target __idf_esp_driver_usb_serial_jtag
[ 23%] Built target __idf_esp_driver_ledc
[ 23%] Built target __idf_esp_driver_i2c
[ 23%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_tsens
[ 23%] Built target __idf_esp_driver_rmt
[ 23%] Built target __idf_esp_driver_sdspi
[ 24%] Built target __idf_esp_driver_sdmmc
[ 25%] Built target __idf_sdmmc
[ 26%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 27%] Built target __idf_esp_driver_pcnt
[ 28%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 30%] Built target __idf_esp_timer
[ 30%] Built target __idf_cxx
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 39%] Built target __idf_soc
[ 40%] Built target __idf_heap
[ 40%] Built target __idf_log
[ 44%] Built target __idf_hal
[ 45%] Built target __idf_esp_rom
[ 45%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 50%] Built target __idf_esp_mm
[ 51%] Built target __idf_bootloader_support
[ 52%] Built target __idf_efuse
[ 52%] Built target __idf_esp_partition
[ 52%] Built target __idf_app_update
[ 52%] Built target __idf_esp_bootloader_format
[ 52%] Built target __idf_esp_app_format
[ 54%] Built target mbedtls
[ 55%] Built target mbedx509
[ 62%] Built target mbedcrypto
[ 62%] Built target p256m
[ 62%] Built target everest
[ 63%] Built target __idf_mbedtls
[ 64%] Built target __idf_esp_pm
[ 65%] Built target __idf_esp_driver_gpio
[ 65%] Built target __idf_xtensa
[ 65%] Built target __idf_esp_https_server
[ 65%] Built target __idf_protobuf-c
[ 66%] Built target __idf_unity
[ 66%] Built target __idf_esp_driver_cam
[ 66%] Built target __idf_app_trace
[ 67%] Built target __idf_esp_lcd
[ 67%] Built target __idf_esp_hid
[ 68%] Built target __idf_console
[ 69%] Built target __idf_espcoredump
[ 69%] Built target __idf_json
[ 69%] Built target __idf_mqtt
[ 69%] Built target __idf_nvs_sec_provider
[ 69%] Built target __idf_perfmon
[ 70%] Built target __idf_wear_levelling
[ 70%] Built target __idf_iot_button
[ 70%] Built target __idf_touch_element
[ 70%] Built target __idf_spiffs
[ 71%] Built target __idf_usb
[ 71%] Built target __idf_bus
[ 72%] Built target __idf_cmock
[ 73%] Built target __idf_protocomm
[ 74%] Built target __idf_fatfs
[ 75%] Built target __idf_esp_local_ctrl
[ 75%] Built target __idf_wifi_provisioning
[ 78%] Built target __idf_bsp
[ 78%] Built target __idf_lora
[ 92%] Built target __idf_lvgl
[ 93%] Built target __idf_i2c_devices
[ 93%] Built target __idf_radio_drivers
[ 94%] Built target __idf_smtc_ral
[ 95%] Built target __idf_liblorahub
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 95%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable indicator_basis.elf
