[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_system
[  2%] Built target __idf_esp_gdbstub
[  2%] Built target __idf_esp_eth
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[ 59%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  4%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[  4%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 12%] Built target __idf_esp_netif
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 19%] Built target __idf_lwip
[ 19%] Built target bootloader
[ 19%] Built target __idf_vfs
[ 19%] Built target __idf_esp_vfs_console
[ 19%] Built target __idf_esp_phy
[ 20%] Built target __idf_driver
[ 20%] Built target __idf_esp_driver_usb_serial_jtag
[ 20%] Built target __idf_esp_driver_ledc
[ 20%] Built target __idf_esp_driver_i2c
[ 20%] Built target __idf_esp_driver_sdm
[ 20%] Built target __idf_esp_driver_tsens
[ 20%] Built target __idf_esp_driver_rmt
[ 20%] Built target __idf_esp_driver_sdspi
[ 21%] Built target __idf_esp_driver_sdmmc
[ 21%] Built target __idf_sdmmc
[ 22%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 36%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 44%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 46%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 48%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 51%] Built target mbedtls
[ 52%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 59%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 61%] Built target __idf_xtensa
[ 62%] Built target __idf_esp_https_server
[ 62%] Built target __idf_esp_driver_cam
[ 62%] Built target __idf_app_trace
[ 62%] Built target __idf_protobuf-c
[ 63%] Built target __idf_espcoredump
[ 64%] Built target __idf_esp_lcd
[ 65%] Built target __idf_unity
[ 66%] Built target __idf_console
[ 66%] Built target __idf_esp_hid
[ 66%] Built target __idf_json
[ 67%] Built target __idf_wear_levelling
[ 67%] Built target __idf_nvs_sec_provider
[ 67%] Built target __idf_iot_button
[ 67%] Built target __idf_perfmon
[ 67%] Built target __idf_touch_element
[ 67%] Built target __idf_mqtt
[ 67%] Built target __idf_bus
[ 68%] Built target __idf_spiffs
[ 69%] Built target __idf_usb
[ 70%] Built target __idf_cmock
[ 71%] Built target __idf_protocomm
[ 72%] Built target __idf_fatfs
[ 73%] Built target __idf_esp_local_ctrl
[ 73%] Built target __idf_wifi_provisioning
[ 76%] Built target __idf_bsp
[ 90%] Built target __idf_lvgl
[ 90%] Built target __idf_lora
[ 91%] Built target __idf_i2c_devices
[ 92%] Built target __idf_radio_drivers
[ 93%] Built target __idf_smtc_ral
[ 94%] Built target __idf_liblorahub
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target indicator_basis.elf
[100%] Built target gen_project_binary
indicator_basis.bin binary size 0x1f04e0 bytes. Smallest app partition is 0x400000 bytes. 0x20fb20 bytes (52%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 indicator_basis.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a3:d8:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00200fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23120 bytes to 14183...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14183 compressed) at 0x00000000 in 0.8 seconds (effective 233.0 kbit/s)...
Hash of data verified.
Compressed 2032864 bytes to 1005677...
Writing at 0x00010000... (1 %)
Writing at 0x0001d817... (3 %)
Writing at 0x0002afe2... (4 %)
Writing at 0x00033833... (6 %)
Writing at 0x0003e438... (8 %)
Writing at 0x0005111d... (9 %)
Writing at 0x0006b905... (11 %)
Writing at 0x00075db7... (12 %)
Writing at 0x000bf8b6... (14 %)
Writing at 0x000c5e50... (16 %)
Writing at 0x000cb02c... (17 %)
Writing at 0x000d4ad1... (19 %)
Writing at 0x000e2638... (20 %)
Writing at 0x000ea0b6... (22 %)
Writing at 0x000f2d3b... (24 %)
Writing at 0x000fd42d... (25 %)
Writing at 0x00104ae3... (27 %)
Writing at 0x0010a469... (29 %)
Writing at 0x001101ae... (30 %)
Writing at 0x00115bb1... (32 %)
Writing at 0x0011b357... (33 %)
Writing at 0x001206e8... (35 %)
Writing at 0x00126913... (37 %)
Writing at 0x0012ba1e... (38 %)
Writing at 0x00130cc6... (40 %)
Writing at 0x0013613f... (41 %)
Writing at 0x0013b5c7... (43 %)
Writing at 0x00140d78... (45 %)
Writing at 0x001467e9... (46 %)
Writing at 0x0014c78c... (48 %)
Writing at 0x0015202a... (50 %)
Writing at 0x00156f8f... (51 %)
Writing at 0x0015c284... (53 %)
Writing at 0x001614e5... (54 %)
Writing at 0x0016678a... (56 %)
Writing at 0x0016bc2d... (58 %)
Writing at 0x00170d0c... (59 %)
Writing at 0x001764e3... (61 %)
Writing at 0x0017bc45... (62 %)
Writing at 0x00181206... (64 %)
Writing at 0x00186443... (66 %)
Writing at 0x0018b1da... (67 %)
Writing at 0x001901c2... (69 %)
Writing at 0x0019553a... (70 %)
Writing at 0x0019aa79... (72 %)
Writing at 0x0019fb97... (74 %)
Writing at 0x001a4e4c... (75 %)
Writing at 0x001aad51... (77 %)
Writing at 0x001afda2... (79 %)
Writing at 0x001b4f10... (80 %)
Writing at 0x001ba40c... (82 %)
Writing at 0x001bf857... (83 %)
Writing at 0x001c51e0... (85 %)
Writing at 0x001cc027... (87 %)
Writing at 0x001d6902... (88 %)
Writing at 0x001dc13c... (90 %)
Writing at 0x001e155d... (91 %)
Writing at 0x001e7c08... (93 %)
Writing at 0x001ed056... (95 %)
Writing at 0x001f2df2... (96 %)
Writing at 0x001f9003... (98 %)
Writing at 0x001fde81... (100 %)
Wrote 2032864 bytes (1005677 compressed) at 0x00010000 in 29.1 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
