[0;33m--- esp-idf-monitor 1.9.0 on /dev/cu.usbserial-1110 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x420c07c0: [0;33mbias_reg_set[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420c07c6: [0;33mbias_reg_set[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40035880: [0;33mrom_i2c_writeReg[0m[0m in [0;32mROM[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x420c07c3: [0;33mbias_reg_set[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037bf01: [0;33mram_phy_wakeup_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037bce7: [0;33mphy_wakeup_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420aaa27: [0;33mesp_phy_enable[0m[0m at [0;32m/Users/ciru/esp/esp-idf/components/esp_phy/src/phy_init.c[0m[0m:[1;31m266[0m
[0m--- 0x420e1b0d: [0;33mesp_phy_enable_wrapper[0m[0m at [0;32m/Users/ciru/esp/esp-idf/components/esp_wifi/esp32s3/esp_adapter.c[0m[0m:[1;31m616[0m
[0m--- 0x4003ad27: [0;33mwifi_rf_phy_enable[0m[0m in [0;32mROM[0m
[0m--- 0x4038bda5: [0;33mpm_dream[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4038c3ca: [0;33mpm_tbtt_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4003d021: [0;33mpm_on_tbtt[0m[0m in [0;32mROM[0m
[0m--- 0x4038a975: [0;33mppTask[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403760ec: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/ciru/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m
