[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  2%] Built target __idf_esp_eth
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp-tls
[ 57%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_http_parser
[ 59%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  4%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 12%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_lwip
[ 19%] Built target __idf_vfs
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[ 19%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_esp_phy
[100%] Built target app
[ 19%] No install step for 'bootloader'
[ 20%] Built target __idf_driver
[ 20%] Completed 'bootloader'
[ 20%] Built target __idf_esp_driver_usb_serial_jtag
[ 20%] Built target bootloader
[ 20%] Built target __idf_esp_driver_ledc
[ 20%] Built target __idf_esp_driver_i2c
[ 20%] Built target __idf_esp_driver_sdm
[ 20%] Built target __idf_esp_driver_tsens
[ 20%] Built target __idf_esp_driver_rmt
[ 20%] Built target __idf_esp_driver_sdspi
[ 21%] Built target __idf_esp_driver_sdmmc
[ 21%] Built target __idf_sdmmc
[ 22%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_driver_mcpwm
[ 23%] Built target __idf_esp_driver_spi
[ 23%] Built target __idf_esp_driver_pcnt
[ 24%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 36%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 44%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 46%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 48%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 51%] Built target mbedtls
[ 52%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 59%] Built target everest
[ 59%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 61%] Built target __idf_xtensa
[ 61%] Built target __idf_esp_driver_cam
[ 61%] Built target __idf_app_trace
[ 61%] Built target __idf_protobuf-c
[ 62%] Built target __idf_unity
[ 62%] Built target __idf_esp_hid
[ 63%] Built target __idf_esp_https_server
[ 64%] Built target __idf_espcoredump
[ 65%] Built target __idf_console
[ 66%] Built target __idf_esp_lcd
[ 67%] Built target __idf_wear_levelling
[ 67%] Built target __idf_nvs_sec_provider
[ 67%] Built target __idf_touch_element
[ 67%] Built target __idf_mqtt
[ 67%] Built target __idf_json
[ 68%] Built target __idf_spiffs
[ 68%] Built target __idf_perfmon
[ 69%] Built target __idf_usb
[ 69%] Built target __idf_iot_button
[ 83%] Built target __idf_lvgl
[ 83%] Built target __idf_bus
[ 84%] Built target __idf_cmock
[ 85%] Built target __idf_protocomm
[ 86%] Built target __idf_fatfs
[ 86%] Built target __idf_wifi_provisioning
[ 87%] Built target __idf_esp_local_ctrl
[ 90%] Built target __idf_bsp
[ 90%] Built target __idf_lora
[ 91%] Built target __idf_i2c_devices
[ 92%] Built target __idf_radio_drivers
[ 93%] Built target __idf_smtc_ral
[ 94%] Built target __idf_liblorahub
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target indicator_basis.elf
[100%] Built target gen_project_binary
indicator_basis.bin binary size 0x1ec9d0 bytes. Smallest app partition is 0x400000 bytes. 0x213630 bytes (52%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 indicator_basis.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a3:d8:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23120 bytes to 14183...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14183 compressed) at 0x00000000 in 0.8 seconds (effective 232.3 kbit/s)...
Hash of data verified.
Compressed 2017744 bytes to 996218...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8ca... (3 %)
Writing at 0x0002af05... (4 %)
Writing at 0x00033758... (6 %)
Writing at 0x0003e5fa... (8 %)
Writing at 0x00051876... (9 %)
Writing at 0x0006b965... (11 %)
Writing at 0x00075f1c... (13 %)
Writing at 0x000bf8da... (14 %)
Writing at 0x000c5d63... (16 %)
Writing at 0x000caf3e... (18 %)
Writing at 0x000d4fec... (19 %)
Writing at 0x000e2654... (21 %)
Writing at 0x000eabae... (22 %)
Writing at 0x000f2eb1... (24 %)
Writing at 0x000ff198... (26 %)
Writing at 0x00104c01... (27 %)
Writing at 0x0010a68b... (29 %)
Writing at 0x0010fe00... (31 %)
Writing at 0x00115ce1... (32 %)
Writing at 0x0011b617... (34 %)
Writing at 0x00120633... (36 %)
Writing at 0x00126c1f... (37 %)
Writing at 0x0012bc66... (39 %)
Writing at 0x00130f5a... (40 %)
Writing at 0x00136214... (42 %)
Writing at 0x0013b6c1... (44 %)
Writing at 0x00141063... (45 %)
Writing at 0x001466b5... (47 %)
Writing at 0x0014c7fa... (49 %)
Writing at 0x00151ef3... (50 %)
Writing at 0x00157307... (52 %)
Writing at 0x0015c44d... (54 %)
Writing at 0x00161902... (55 %)
Writing at 0x0016692f... (57 %)
Writing at 0x0016bf4b... (59 %)
Writing at 0x001710cd... (60 %)
Writing at 0x001765b7... (62 %)
Writing at 0x0017be9c... (63 %)
Writing at 0x001813c7... (65 %)
Writing at 0x001866c4... (67 %)
Writing at 0x0018b63d... (68 %)
Writing at 0x001904e2... (70 %)
Writing at 0x0019588e... (72 %)
Writing at 0x0019acbb... (73 %)
Writing at 0x0019ff26... (75 %)
Writing at 0x001a5158... (77 %)
Writing at 0x001aab8d... (78 %)
Writing at 0x001b0164... (80 %)
Writing at 0x001b5232... (81 %)
Writing at 0x001ba48e... (83 %)
Writing at 0x001bfb4b... (85 %)
Writing at 0x001c540c... (86 %)
Writing at 0x001cb538... (88 %)
Writing at 0x001d5194... (90 %)
Writing at 0x001dc1d4... (91 %)
Writing at 0x001e18c9... (93 %)
Writing at 0x001e71af... (95 %)
Writing at 0x001ece8e... (96 %)
Writing at 0x001f29d3... (98 %)
Writing at 0x001f818c... (100 %)
Wrote 2017744 bytes (996218 compressed) at 0x00010000 in 28.7 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 331.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
